# AzureDevOpsProject

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  vcs.xml  vsts_settings.xml
_linux/: path.macros.xml
dev/db/: docker-compose.yml
src/main/java/com/katamlek/training/skillomatic/: Application.java
src/main/java/com/katamlek/training/skillomatic/configuration/: ApplicationConfiguration.java  DevSecurityConfiguration.java  PersistenceConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  SkillOMaticWebConfiguration.java
src/main/java/com/katamlek/training/skillomatic/helper/: BaseDto.java  BaseEntity.java  DataUtils.java  EntityDtoConverter.java
src/main/java/com/katamlek/training/skillomatic/person/api/v1/controllers/: PersonProfileController.java
src/main/java/com/katamlek/training/skillomatic/person/dto/: PersonProfileDto.java  PersonSkillDto.java
src/main/java/com/katamlek/training/skillomatic/person/persistence/models/: PersonProfile.java
src/main/java/com/katamlek/training/skillomatic/person/persistence/repository/: PersonProfileRepository.java
src/main/java/com/katamlek/training/skillomatic/person/service/: PersonService.java
src/main/java/com/katamlek/training/skillomatic/person/service/converter/: PersonProfileConverter.java
src/main/java/com/katamlek/training/skillomatic/person/service/impl/: DefaultPersonService.java
src/main/java/com/katamlek/training/skillomatic/skill/controllers/: SkillController.java
src/main/java/com/katamlek/training/skillomatic/skill/dto/: SkillDto.java
src/main/java/com/katamlek/training/skillomatic/skill/persistence/model/: PersonSkill.java  Skill.java
src/main/java/com/katamlek/training/skillomatic/skill/persistence/repository/: PersonSkillRepository.java  SkillRepository.java
src/main/java/com/katamlek/training/skillomatic/skill/service/: SkillService.java
src/main/java/com/katamlek/training/skillomatic/skill/service/converter/: PersonSkillConverter.java  SkillConverter.java
src/main/java/com/katamlek/training/skillomatic/skill/service/impl/: DefaultSkillService.java
src/main/js/: README.md  package.json
src/main/js/src/: App.vue  main.js  routes.js
src/main/js/src/components/: ConsultantAddComponent.vue  ConsultantComponent.vue  ConsultantSkillsAddComponent.vue  ListConsultantSkillsComponent.vue  ListConsultantsComponent.vue  ListSkillsComponent.vue  MenuComponent.vue  SkillAddComponent.vue  SkillComponent.vue
src/main/js/src/models/: ConsultantDto.js  ConsultantSkillDto.js  SkillDto.js
src/main/js/src/service/: ConsultantDataService.js  HttpService.js  SkillDataService.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0.1__Schema__init.sql  V0.0.2__Schema__create.sql  V0.0.3__Skills__bootstrap.sql  V0.0.4__PersonProfileSkills__addUUID.sql
src/main/resources/public/: index.html
src/main/resources/public/css/: chunk-5b4c535a.c1d7faf8.css
src/main/resources/public/js/: app.269522e3.js  app.269522e3.js.map  chunk-12956bbb.ea578b18.js  chunk-12956bbb.ea578b18.js.map  chunk-2f8eed59.d6acfe87.js  chunk-2f8eed59.d6acfe87.js.map  chunk-3ce38739.67831a0c.js  chunk-3ce38739.67831a0c.js.map  chunk-47146d33.f011ba46.js  chunk-47146d33.f011ba46.js.map  chunk-5b4c535a.8c748192.js  chunk-5b4c535a.8c748192.js.map  chunk-631c940f.0cd96dc8.js  chunk-631c940f.0cd96dc8.js.map  chunk-6f011d5c.f24fed23.js  chunk-6f011d5c.f24fed23.js.map  chunk-d204e838.850f7010.js  chunk-d204e838.850f7010.js.map  chunk-vendors.81871288.js  chunk-vendors.81871288.js.map
src/test/java/com/katamlek/training/skillomatic/person/api/v1/controllers/: E2ePersonProfileApiTest.java  PersonProfileApiControllerTest.java  TestConfiguration.java  TestHelper.java
src/test/java/com/katamlek/training/skillomatic/skills/: E2eSkillApiTest.java  SkillApiControllerTest.java  SkillTestConfiguration.java  SkillTestHelper.java
src/test/java/com/katamlek/training/skillomatic/test/helper/: RestResponsePage.java  TestProfiles.java  TestSecurityConfiguration.java
src/test/resources/: test-embedded-db.properties
