server.port=8080

spring.profiles.active=dev
app.mode.test=false

# Persistence
skillomatic.datasource.db.name=skillomaticdb
spring.flyway.placeholders.skillomaticdb=${skillomatic.datasource.db.name}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${skillomatic.datasource.db.name}
spring.datasource.username=
spring.datasource.password=

#OAuth with GitHub
spring.security.oauth2.client.registration.github.clientId=035626f48edaaab7038a
spring.security.oauth2.client.registration.github.clientSecret=330e1ae2309dc62aef126f4effac6a37afaf8b63
